{
  "name": "sample",
  "app_id": "d9c83c08",
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ],
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://localhost:8080/PointDeVente/api"
    }
  ]
}
